# LearnGroovy

./: pom.xml
src/main/groovy/: JavaMain.java  KotlinMain.kt  Main.groovy
src/main/java/: Dispatcher.kt  Main.kt  Scope.kt  SuperclassExclusionStrategy.java
